<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>DeveloperXp</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, width=device-width,height=device-height" />
    <meta name="description" content="Teste agora gratuitamente os seus conhecimentos em desenvolvimento web com quizzes de diversas tecnologias, de quebra, aprimore ainda mais os seus conhecimentos." />
    <meta name="keywords" content="desenvolvedor web, quiz, teste php, teste frontend, teste backend, quiz programação, quiz programador, php quiz teste javascript, teste html, teste css" />
    <meta name="author" content="Vanderson Tiago de Paulo"/>

    <!--Font's-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Rubik:wght@300&display=swap" rel="stylesheet">

    <!--animation-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    
    <!--css's-->
    <link rel="shortcut icon" type="image-x/ico" href="assets/favicon.ico">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />

    <script src="https://kit.fontawesome.com/90bf9437da.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header>
        <a href="" class="logo"></a>
    </header>

    <main>

        <section class="banner">
            <h1>Quiz para devs</h1>
            <div class="downArrow"></div>
        </section>

        <section class="benefits">
            <div class="benefits--single animate__animated animate__backInLeft">
                <img src="./assets/images/study.webp" alt="menino tendo uma ideia" />
                <h2>Aprenda coisas novas</h2>
            </div>
            <div class="benefits--single animate__animated animate__backInUp">
                <img src="./assets/images/strength.webp" alt="exercitando o cerebro" />
                <h2>Exercite seu cerebro</h2>
            </div>
            <div class="benefits--single animate__animated animate__backInRight">
                <img src="./assets/images/reviews.webp" alt="verificando folha de revisão" />
                <h2>Revise seus conhecimentos</h2>
            </div>
        </section>

        <section class="boxQuizzes">

            <div class="filter">
                <h1>
                    <i class="fab fa-connectdevelop"></i>
                    Você encontrará esses quizzes
                </h1>
                <div class="formFilter">
                    <div class="formFilter--box">
                        <div class="tecSingle">
                            <span class="mark"><i class="fas fa-check-square"></i></span>
                            <label>JavaScript</label>
                        </div>
                        <div class="tecSingle">
                            <span class="mark"><i class="fas fa-check-square"></i></span>
                            <label>Html</label>
                        </div>
                        <div class="tecSingle">
                            <span class="mark"><i class="fas fa-check-square"></i></span>
                            <label>Php</label>
                        </div>
                        <div class="tecSingle">
                            <span class="mark"><i class="fas fa-check-square"></i></span>
                            <label>Css</label>
                        </div>
                        <div class="tecSingle">
                            <span class="mark"><i class="fas fa-check-square"></i></span>
                            <label>Vue.js</label>
                        </div>
                        <div class="tecSingle">
                            <span class="mark"><i class="fas fa-check-square"></i></span>
                            <label>Bootstrap</label>
                        </div>
                        <div class="tecSingle">
                            <span class="mark"><i class="fas fa-check-square"></i></span>
                            <label>Sql</label>
                        </div>
                        <div class="tecSingle">
                            <span class="mark"><i class="fas fa-check-square"></i></span>
                            <label>Git</label>
                        </div>
                        <div class="tecSingle">
                            <span class="mark"><i class="fas fa-check-square"></i></span>
                            <label>MySQL</label>
                        </div>
                    </div>
                </div>

            </div>

            <div class="boxMainTitle">
                <h1><i class="fas fa-feather-alt"></i>Quizzes</h1>
            </div>

            <div class="quizSingleModel">
                <div class="quizSingle">
                    <img src="" alt="descrição da imagem para o google" />
                    <h1>QuizName</h1>
                    <p>QuizDescription</p>
                    <button>Iniciar Quiz</button>
                </div>
            </div>

            <div class="quizzes"><!--Load the quizzes here--></div>

        </section>

    </main>

    <footer>
        <section class="copyright">
            <div class="logoFooter"></div>
            <p>Todos os direitos reservados</p>
        </section>
        <form>
            <p>Quer ser avisado quandos lançarmos um novo quiz?</p>
            <input disabled type="text" placeholder="Digite o seu melhor email" />
            <button>Cadastrar</button>
        </form>
        <div class="quizTimeImg"></div>
    </footer>

    <script src="./assets/js/quizzes.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>