<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>DeveloperXp</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, width=device-width,height=device-height" />
    <meta name="description" content="Teste agora gratuitamente os seus conhecimentos em desenvolvimento web com quizzes de diversas tecnologias, de quebra, aprimore ainda mais os seus conhecimentos." />
    <meta name="keywords" content="desenvolvedor web, quiz, teste php, teste frontend, teste backend, quiz programação, quiz programador, php quiz teste javascript, teste html, teste css" />
    <meta name="author" content="Vanderson Tiago de Paulo"/>

    <!--Font's-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Rubik:wght@300&display=swap" rel="stylesheet">

    <!--animation-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    
    <!--css's-->
    <link rel="shortcut icon" type="image-x/png" href="assets/favicon.ico">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/quizOpen.css" />

    <script src="https://kit.fontawesome.com/90bf9437da.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header>
        <div class="logo"></div>
    </header>

    <main>
        <section class="quiz">
            <div class="progressBar">
                <div class="progress"></div>
            </div>
            <div class="boxControls">
                <div>
                    <button class="return"><i class="fas fa-door-open"></i></button>
                    <button class="restart"><i class="fas fa-sync-alt"></i></button>
                </div>
                <h2>15:00</h2>
            </div>
            <div class="boxQuestion">
                <p>Carregando...</p>
            </div>
            <div class="modelToClone">
                <div class="answerSingle">
                    <p>1</p>
                    <p class="ans">Carregando...</p>
                </div>
            </div>
            <div class="boxAnswers">
                <!--Answers here-->
            </div>
            <h3 class="result correct">Você acertou essa</h3>
            <div class="boxButtons">
                <button class="button prev">Voltar</button>
                <button class="button next">Avançar</button>
                <button class="button finish">Finalizar</button>
            </div>
        </section>

        <section class="darkScreen">
            <div class="boxResults">
                <h1 class="boxResults--title">PARABÉNS</h1>
                <div class="finalResult">
                    <img src="./assets/images/veryGood.png" alt="reação ao resultado obtido no quiz" />
                    <div class="finalResult--messages">
                        <h1>Uau! Você foi incrivelmente bem!</h1>
                        <p class="lightGreen">Acertos: <span class="black hitsNumber">19</span></p>
                        <p class="red">Erros: <span class="black mistakesNumber">1</span></p>
                    </div>
                </div>
                <button class="closeResults">Fechar</button>
            </div>
        </section>

    </main>

    <script src="./assets/js/quizzes.js"></script>
    <script src="./assets/js/openQuiz.js"></script>
</body>
</html>