/*----------------------------HEADER----------------------------*/
header{
    width: 100vw;
    max-width: 100%;
    height: 60px;
    background: linear-gradient(#451483, #040E2F);
    display: flex;
    align-items: center;
    padding: 0 40px;
}
.logo{
    width: 150px;
    height: 40px;
    background-image: url('../images/logo.webp');
    background-position: center;
    background-size: 100% 100%;
}
/*--------------------------------------------------------------*/

/*----------------------------BANNER----------------------------*/
.banner{
    width: 100vw;
    max-width: 100%;
    height: calc(100vh - 60px);
    background-image: url('../images/mainBanner.webp');
    background-position: center;
    background-size: 100% 100%;
    padding-top: 5vh;
}

.banner h1{
    text-align: center;
    background: linear-gradient(180deg, rgb(195, 0, 255) 12%, rgb(8, 121, 214) 91%);
    color: rgb(255, 255, 255);
    padding: 5px 0;
    font-family: 'Permanent Marker', cursive;
    font-weight: lighter;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 40px;
    animation: letterAnimation 0.8s infinite;
}

@keyframes letterAnimation{
    0%, 100%{
        opacity: 0.4;
    }
    50%{
        opacity: 1;
    }
}

.downArrow{
    position: absolute;
    bottom: 2%;
    right: 50%;
    width: 35px;
    height: 35px;
    background-image: url('../images/downArrow.webp');
    background-position: center;
    background-size: 100% 100%;
    cursor: pointer;
    animation: arrowAnimation 0.7s infinite;
}

@keyframes arrowAnimation{
    0%, 100%{
        bottom: 2%;
    }
    50%{
        bottom: 5%;
    }
}
/*--------------------------------------------------------------*/

/*--------------------------BENIFITS----------------------------*/
.benefits{
    width: 100vw;
    max-width: 100%;
    height: 150px;
    padding-top: 26px;
    background: linear-gradient(#1D0F56, #082b58);
    display: flex;
    justify-content: space-around;
    text-align: center;
    overflow-y: hidden;
    overflow-x: hidden;
}
.benefits--single{
    display: none;
    margin-right: 5px;
}
.benefits img{
    width: 70px;
    height: 70px;
}
.benefits h2{
    font-weight: lighter;
    font-family: 'Rubik', sans-serif;
    color: white;
    font-size: 17px;
}
/*--------------------------------------------------------------*/

/*---------------------------FILTER-----------------------------*/
.boxQuizzes{
    width: 100vw;
    max-width: 100%;
    height: max-content;
    padding: 20px;
    background-image: url('../images/boxQuizzes.webp');
    background-position: center;
    padding-top: 100px;
}

.mark{
    color: rgb(33, 175, 20)
}

.filter{
    width: 90%;
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
    padding: 25px 15px;
    border-radius: 5px;
    color: #353a3d;
}

.formFilter{
    display: flex;
    flex-direction: column;
}

.formFilter--box{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.tecSingle{
    margin: 8px;
}

.filter .formFilter--box{
    display: flex;
    justify-content: center;
}

.filter h1{
    text-align: center;
    color: #2A2C49;
    font-weight: lighter;
    font-family: 'Rubik', sans-serif;
    margin-bottom: 20px;
    overflow-y: hidden;
}
.filter h1 i{
    animation: filterAnimation 0.2s infinite;
}

@keyframes filterAnimation{
    0%{
        -ms-transform: rotate(0); /* IE 9 */
        transform: rotate(0);
        color: red;
    }
    50%{
        -ms-transform: rotate(50deg); /* IE 9 */
        transform: rotate(50deg);
        color: rgb(0, 68, 255);
    }
    100%{
        -ms-transform: rotate(100deg); /* IE 9 */
        transform: rotate(100deg);
        color: rgb(0, 255, 55);
    }
}

.filter1{
    margin-right: 50px;
}
/*--------------------------------------------------------------*/

/*---------------------------SEARCH-----------------------------*/
.boxMainTitle{
    width: 90%;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 20px;
    background: #1768AC;
    border-radius: 5px;
}

.boxMainTitle h1{
    color: white;
    font-weight: lighter;
}

.boxMainTitle h1 i{
    position: relative;
    top: 2px;
    margin-right: 5px;
    font-size: 18px;
}
/*--------------------------------------------------------------*/

/*---------------------------QUIZZES----------------------------*/
.quizSingleModel{
    display: none;
}
.quizzes{
    width: 90%;
    margin: 0 auto;
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-bottom: 50px;
}
.quizSingle{
    text-align: center;
    width: 350px;
    background-color: white;
    padding-bottom: 30px;
    margin: 20px 10px;
    border-radius: 5px;
}

.quizSingle img{
    width: 100%;
    height: 200px;
    border-radius: 5px 5px 0 0;
}

.quizSingle h1{
    font-weight: lighter;
    margin-top: 10px;
    font-family: 'Rubik', sans-serif;
}

.quizSingle p{
    padding: 10px;
    font-size: 14px;
    color: #575757;
    font-family: 'Rubik', sans-serif;
}

.quizSingle button{
    margin: 0 auto;
    margin-top: 20px;
    background-color: #0782e6;
    outline: 0;
    border: 0;
    padding: 10px 15px;
    border-radius: 5px;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 10px;
}
.empty{
    color: rgb(235, 235, 235);
    width: 100%;
    text-align: center;
    background-color: rgb(151, 3, 3);
    padding: 7px;
}
.empty i{
    margin-right: 5px;
}

.loading{
    width: 100%;
    text-align: center;
    color: rgb(235, 235, 235);
    text-transform: uppercase;
    background-color: rgb(107, 0, 194);
    padding: 7px;
}

.loading i{
    margin-right: 5px;
    animation: loadAnimation 0.5s infinite;
}

@keyframes loadAnimation{
    0%{
        -ms-transform: rotate(0);
        transform: rotate(0);
    }
    20%{
        -ms-transform: rotate(50deg); 
        transform: rotate(50deg);
    }
    40%{
        -ms-transform: rotate(100deg); 
        transform: rotate(100deg);
    }
    50%{
        -ms-transform: rotate(150deg); 
        transform: rotate(150deg);
    }
    70%{
        -ms-transform: rotate(200deg); 
        transform: rotate(200deg);
    }
    80%{
        -ms-transform: rotate(250deg); 
        transform: rotate(250deg);
    }
    100%{
        -ms-transform: rotate(300deg); 
        transform: rotate(300deg);
    }
}
/*--------------------------------------------------------------*/

/*----------------------------FOOTER----------------------------*/
footer{
    width: 100vw;
    max-width: 100%;
    height: 280px;
    background: linear-gradient(#1D0F56, #0D1D55);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.logoFooter{
    width: 220px;
    height: 50px;
    background-image: url('../images/logo.webp');
    background-position: center;
    background-size: 100% 100%;
}

.copyright{
    color: rgb(180, 180, 180);
    font-size: 14px;
}

footer form{
    display: flex;
    flex-direction: column;
}

footer form p{
    margin-bottom: 5px;
    color: rgb(233, 233, 233);
    font-size: 15px;
    text-align: center;
}

footer form input{
    width: 400px;
    padding: 10px;
    border-radius: 5px;
    outline: 0;
    border: 0;
    margin-bottom: 10px;
    font-size: 16px;
}

footer form button{
    width: 100px;
    margin: 0 auto;
    background-color: #0782e6;
    outline: 0;
    border: 0;
    padding: 8px 10px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}


footer form button:active{
    background-color: #135c97;
}

.quizTimeImg{
    background-image: url('../images/quizTime.webp');
    background-position: center;
    background-size: 100% 100%;
    width: 170px;
    height: 100px;
}
/*--------------------------------------------------------------*/

/*--------------------------RESPONSIVE--------------------------*/
@media screen and (max-width: 900px){
    .benefits img{
        width: 55px;
        height: 55px;
    }
    .benefits{
        height: 120px;
        padding-top: 20px;
    }
    .benefits h2{
        font-size: 14px;
    }
    .logoFooter{
        width: 190px;
        height: 40px;
    }
    footer form{
        display: flex;
        align-items: center;
    }
    footer form p{
        font-size: 13px;
    }
    footer form input{
        width: 300px;
        font-size: 14px;
    }
    footer form button{
        width: max-content;
        font-size: 14px;
    }
    .quizTimeImg{
        width: 140px;
        height: 70px;
    }
}

@media screen and (max-width: 750px){
    .banner{
        background-size: cover;
    }
    .boxQuizzes{
        padding-top: 50px;
    }
    .quizzes,
    .filter,
    .boxMainTitle{
        width: 100%;
    }
    footer{
        height: auto;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    footer form{
        margin-top: 50px;
    }
    .quizTimeImg{
        display: none;
    }
}

@media screen and (max-width: 500px){
    header{
        justify-content: center;
    }
    .benefits img{
        width: 40px;
        height: 40px;
    }
    .benefits h2{
        font-size: 11px;
    }
    .benefits{
        height: 100px;
    }
    footer form input{
        width: 100%;
        font-size: 14px;
    }
}

/*--------------------------------------------------------------*/