/*----------------------------HEADER----------------------------*/
header{
    width: 100vw;
    max-width: 100%;
    height: 60px;
    background: linear-gradient(#451483, #040E2F);
    display: flex;
    align-items: center;
    padding: 0 40px;
}
.logo{
    width: 150px;
    height: 40px;
    background-image: url('../images/logo.webp');
    background-position: center;
    background-size: 100% 100%;
    cursor: pointer;
}
/*--------------------------------------------------------------*/

/*---------------------------------QUIZ-------------------------*/
main{
    width: 100vw;
    max-width: 100%;
    min-height: calc(100vh - 60px);
    background-image: url('../images/quizOpenBanner.webp');
    background-position: center;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}
.modelToClone{
    display: none;
}
.quiz{
    width: 700px;
    background: linear-gradient(#391C78,#6920a5);
}

.quiz .progressBar{
    width: 100%;
    height: 10px;
    background-color: gray;
}

.quiz .progress{
    width: 0;
    height: 100%;
    background-color: rgb(0, 110, 255);
    transition: 1s;
}

.boxControls{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.boxControls button{
    border: 0;
    padding: 4px;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    margin-right: 5px;
}
.return{
    background-color: #BA2525;
}
.restart{
    background-color: #1082EB;
}

.result{
    display: none;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    font-size: 22px;
    background-color: rgb(16, 17, 97);
    padding: 4px;
    font-weight: lighter;
}

.correct{
    color: rgb(0, 243, 0);
}

.wrong{
    color: rgb(255, 0, 0);
}

.boxControls h2{
    color: white;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
}

.boxQuestion{
    width: 90%;
    margin: 0 auto;
    margin-top: 15px;
    background: linear-gradient(#023E85,#0F6EDE);
    padding: 10px;
    border-radius: 5px;
}

.boxQuestion p{
    color: white;
    text-align: center;
    font-size: 20px;
}

.boxAnswers{
    width: 90%;
    margin: 0 auto;
    margin-top: 25px;
}

.answerSingle{
    display: flex;
    min-height: 40px;
    align-items: center;
    margin-bottom: 10px;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
}

.answerSingle p:nth-of-type(1){
    font-size: 20px;
    color: white;
    background-color: #0085FF;
    margin-right: 10px;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
}
.answerSingle p:nth-of-type(2){
    color: #0085FF;
}

.boxButtons{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.button{
    width: 80px;
    height: 30px;
    margin-bottom: 20px;
    margin-top: 20px;
    outline: 0;
    border: 0;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}
.button:nth-of-type(1){
    margin-right: 10px;
}
.prev{
    background-color: #BA2525;
    display: none;
}
.prev:active{
    background-color: #a52222;
}
.next{
    background-color: #0db808;
}
.next:active{
    background-color: #10a50b;
}
.finish{
    background-color: #0980cf;
    display: none;
}
/*--------------------------------------------------------------*/

/*--------------------------------------------------------------*/
.darkScreen{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;/*set flex to show it*/
    justify-content: center;
    align-items: center;
}

.boxResults{
    width: 500px;
    height: 200px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boxResults--title{
    width: 100%;
    text-align: center;
    background-color: #13A410;
    padding: 5px;
    color:rgb(255, 255, 255);
    font-weight: lighter;
    font-size: 19px;
    margin-bottom: 20px;
}

.finalResult{
    display: flex;
    padding: 0 20px;
}

.finalResult img{
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

.finalResult--messages h1{
    font-weight: lighter;
    margin-bottom: 10px;
    color: #424242;
    font-size: 22px;
}

.finalResult--messages p{
    font-size: 18px;
}

.finalResult--messages span{
    font-size: 17px;
}

.lightGreen{
    color: #13A410;
}

.black{
    color: #424242;
}

.red{
    color: red;
}

.boxResults button{
    width: 100px;
    min-height: 30px;
    outline: 0;
    border: 0;
    background-color: #06BEE1;
    border-radius: 5px;
    color: white;
    margin-top: 10px;
    cursor: pointer;
}

.boxResults button:active{
    background-color: #0bb3d4;
}

/*--------------------------------------------------------------*/

/*--------------------------RESPONSIVE--------------------------*/
@media screen and (max-width: 830px){
    .quiz{
        width: 90%;
    }
    .result,
    .boxQuestion p{
        font-size: 17px;
    }
}

@media screen and (max-width: 550px) {
    .boxResults{
        width: 90%;
        height: auto;
        padding-bottom: 10px;
    }
    .finalResult{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .finalResult--messages h1{
        font-size: 19px;
    }
}

@media screen and (max-width: 500px){
    header{
        justify-content: center;
    } 
    .quiz{
        width: 95%;
    }
    .boxControls h2{
        font-size: 16px;
    }
    
    .result,
    .answerSingle p:nth-of-type(2),
    .boxQuestion p{
        font-size: 14px;
    }
    .answerSingle{
        min-height: 30px;
    }
    .answerSingle p:nth-of-type(1){
        font-size: 16px;
        height: 30px;
        width: 30px;
        line-height: 30px;
    }
}
/*--------------------------------------------------------------*/