*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}

li{
    list-style: none;
}

html {
    max-width: 2000px;
    min-height: 300px;
}

/*-----------------SCROLL-BAR---------------*/
::-webkit-scrollbar{
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track{
    background-color: rgb(165, 165, 165);
}

::-webkit-scrollbar-button{
    display: none;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(61, 61, 61);
    border-radius: 5px;
}
/*------------------------------------------*/